'''считывает с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с изменённым словом "программист".
В комнате может быть до 1000 человек (число программистов 0≤n≤1000)'''
num = int(input())
n1 = " программистов"
n2 = " программист"
n3 = " программиста"
if num >= 0:
  if num == 0:
    print(str(num) + n1)
  elif num % 100 >= 10 and num % 100 <= 20: #112 программистов", но "102 или 122 программиста"
    print(str(num) + n1)
  elif num % 10 == 1:
    print(str(num) + n2)
  elif num % 10 >= 2 and num % 10 <= 4:
    print(str(num) + n3)
  else:
    print(str(num) + n1)